
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hanner Template</title>
    <meta name="description" content="This is a meta description. This will often show up in search results.">
    <meta property="og:image" content="">

    <style>
        :root {
            --base-font-size: 16px;
            --right-background-color: #fef9f5;
            --heading-colour: #4f4846;
            --text-colour: #4f4846;
            --font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        }

        .emailoctopus-form {
            --label-colour: #4f4846;
            --label-size: 18px;
            --field-colour: #FFFFFF;
            --field-border-colour: #FEF9F5;
            --button-colour: #76b757;
            --button-text-colour: #FFFFFF;
        }
    </style>

    

    <meta name="messages.success" content="Thanks for subscribing!">
    <meta name="redirectOnSubmit.url" content="">
    <meta name="redirectOnSubmit.enabled" content="false">
<style id="v3-editor-styles">
        .emoji {
            font-family: EmojiMart, 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
        }

        .text-block li {
            /* The web Gmail client will add 0.6em of bottom padding to each list item. */
            /* This overrides that, so the list is rendered as in the editor. */
            padding-bottom: 0!important;
        }

        .text-block ul[data-position&#61;'inside'] li > div,
        .text-block ol[data-position&#61;'inside'] li > div {
            display: inline;
        }

        .text-block ul[data-position&#61;'inside'] li > div ~ div,
        .text-block ol[data-position&#61;'inside'] li > div ~ div {
            display: block;
        }

        .text-block {
            word-wrap: break-word;
        }
    </style><link rel="stylesheet" href="/build/css/landing-pages/hanner.d9c8a873.css">
<link rel="stylesheet" href="/build/css/ui-component-styles.d9c8a873.css">
</head>
<body>
    <div class="hanner-container d-flex w-100 h-100 mx-auto flex-column">
        <main role="main" class="h-100 inner hanner">
            <div class="row h-100 m-0" eo-row="">
                <div class="col-md-6 background" style="background-image: url(&quot;https://gallery.eousercontent.com/445536f4-47d4-11f0-bd0c-972f041301b8%2Fmedia-manager%2F1751064174598-20250628_0035_Futuristic_Pipeline_Exploration.png&quot;);">
                </div>
                <div class="col-md-6 align-self-md-center hanner-container">
                    <div class="px-3 py-3">
                        <div eo-block-container="">
                            <div class="text-block" eo-block="title" style="line-height: 1.25; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><h1 style="line-height: 1.25; text-align: center"><span>Free Data Engineering newsletter</span></h1></div>
                            <div class="text-block" style="text-align: center; line-height: 1.25; margin-top: 0px; margin-bottom: 0px; padding: 0px;" eo-block="text"><div>Short stories from every day life - problems &amp; puzzles</div></div>
                        </div>
                        <div class="emailoctopus-form-wrapper emailoctopus-form-default" eo-block="form" style="margin-top: 16px; margin-bottom: 0px; padding: 0px;">
                            <p class="emailoctopus-success-message"></p>
                            <p class="emailoctopus-error-message"></p>
                            <form method="post" class="emailoctopus-form" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
                                <div eo-form-fields-container="">
                                    <div class="emailoctopus-form-row form-group mb-2" eo-block="form-row" eo-label="First name" style="margin-top: 0px; margin-bottom: 8px; padding: 0px;">
                
                <input id="field_1" name="field_1" type="text" class="form-control" aria-label="First name" placeholder="First name">
            </div><div class="emailoctopus-form-row form-group mb-2" eo-block="form-row" eo-label="Email address">
                                        <input id="field_0" name="field_0" type="email" placeholder="Email address" required="required" aria-required="true" class="form-control" aria-label="Email address">
                                    </div>
                                </div>
                                <div aria-hidden="true" class="emailoctopus-form-row-hp">
                                    <input type="text" name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a" tabindex="-1" autocomplete="nope">
                                </div>
                                
                                <input type="submit" class="btn w-100 btn-primary mb-2" value="Subscribe">
                            </form>
                        </div>
                        <div eo-block-container="">
                            <div eo-block="social-follow" style="margin-top: 12px; margin-bottom: 0px; padding: 0px;">
                                <div class="social-links-container" align="center">
                                    <div class="social-links-row">
                                        
                                        
                                        
                                    <div class="social-link-container p-1 d-inline-block">
        <a href="https://t.me/depuzzles" target="_blank" rel="nofollow">
            <img src="https://gallery.eousercontent.com/tentacles/icons/v1/social-block/rounded/color/telegram.png" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="32" width="32" alt="telegram social link">
        </a>
    </div><div class="social-link-container p-1 d-inline-block">
        <a href="http://www.linkedin.com/in/alinali87" target="_blank" rel="nofollow">
            <img src="https://gallery.eousercontent.com/tentacles/icons/v1/social-block/rounded/color/linkedin.png" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="32" width="32" alt="linkedin social link">
        </a>
    </div></div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                          <footer class="mastfoot" eo-block="powered-by">
                              <div class="inner">
                                  <p>Powered by <a href="https://emailoctopus.com/?utm_source=powered_by_form&amp;utm_medium=user_referral" target="_blank">EmailOctopus</a></p>
                              </div>
                        </footer>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>


<script src="/build/js/landing-pages/js/page.d9c8a873.js" nonce="Eqf7JxYTDadq1Hph/Zqq56yJNuc="></script>
<script src="/build/js/landing-pages/js/recaptcha.d9c8a873.js" nonce="Eqf7JxYTDadq1Hph/Zqq56yJNuc="></script>
</body></html>
